$devices: (
    phone: 480px,
    tablet: 768px,
    desktop: 992px,
    large-desktop: 1200px
);

* {
  margin: 0;
  padding: 0;
  font-size: 12px;
}



header {
  position:fixed;
  width: 100%;
  z-index: 100;
}
.Homepage, .Login-Form {
  margin-top: 50px !important;
}



.layout-menu{
  display:flex;
  flex-direction: column;
  justify-content: center;
}








.layout-title{
  color:rgb(0, 191, 255);
 align-items: center;
 background:transparent;
  margin-left: 30vw;
  font-size: 2em;
  text-align: center;
  z-index: 1;
}


.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;

h1{
  text-align: center;
}
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.intro{
  width:80vw; ;
  height: 80vh;
  display: flex;
  background:rgb(255, 255, 255);
justify-content: center;
align-content: center;
font-family: "Lucida Console", "Courier New", monospace;
align-items: center;
justify-content: center;


  img {
    opacity: 80%;
    order:2;
max-height:45vh;
min-width: 50vw;
  

  }
}

.intro-text{
  display: flex;
flex-direction: column;
  font-size: 3.5em;
 justify-content: center;
 align-items: center;
  text-align: center;
  padding-right: 25px;
 p{
  font-size: .5em;
 }
  h3{
    font-size: 1.2em;
    text-align: center;
   
   
  
  }



}




.sign-up{
  overflow-x: hidden;

  width:100%!important ;
  height: 80vh;
  display: flex;
  flex-direction: row;
  background:rgb(255, 255, 255);
justify-content: center;
align-content: center;
font-family: "Lucida Console", "Courier New", monospace;
align-items: center;
justify-content: center;

  img {
    opacity: 80%;
    width:45vw;
    max-width: 1000%;

  }
}

.sign-up-text{
  display: flex;
flex-direction: column;

 justify-content: center;
 align-items: center;
  
  
a{
  font-size: .9em;
}
  h1{
    font-size: 2.8em;
    text-align: center;
   
    z-index: 1;
  
  }



}



.Ideas{
  width:100%!important ;
  height: 80vh;
  background:rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 5px;
  font-size: 5em;
h1{
  font-size: 0.6em;
}
  img{
    width: 50%*10
  }
}

.Ideas-example{
  display: flex;
  flex-direction: row ;
  justify-content: center;
  text-align: center;
}
.ideas-example-1, .ideas-example-2, .ideas-example-3{
  width:40vh;
  height:auto;
background:white;
  z-index: 2 !important;

margin:25px;
h1{
  font-size: 1.5em;
  padding-top: 2em;

}
img{
  max-width:100%;
  min-height:28%;
  max-height: 50%;
}
}


.ant-menu.ant-menu-dark{
  margin-top: -82px;
  width: 400px;
}





// ********
// ****Media

@media screen and (max-width:650px){ 
  .ant-menu.ant-menu-dark{
    // display:flex;
    // // flex-direction: column;
    // overflow: hidden;
    width: 10vw;
    height:10vh;;
    margin-top: -40px;
    margin-left: -50px;
   text-align: left !important;
  
  }
  
  .layout-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

  // .Menu-icon{
  //   display: none;
  //   position:absolute;
  

  // }
  .ant-layout-content{
    padding:0 !important;
  }
//   .layout-title{
//     margin: 0;
   
// //   }
  .ant-menu.ant-menu-dark{
    display: flex;
    width:60vw;
    font-size: 3em;
    flex-direction: column;
    margin-top:-100px;

    svg{
      width:40px;
      height: 100px;
          }
  }
// .ant-menu-overflow-item {
// li{
//   display: block;
// }
// }
  // .ant-menu-title-content{
  //   display: flex;
  //   flex-direction: row-reverse;
    
  // }
  .intro{
    width:100vw;
    flex-flow: column wrap;

    padding-top: 15em;
    
    
    img{
      width:80%;
      max-height:60%;
    }

    h3{
      margin-top: -60%;
      text-align: center;
      align-content: center;
      object-position: center;
    }
  }
  .intro-text{
    width:80vw;
  }

.sign-up-text{
  margin:0;
  order:1;
}

.Ideas{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  
}

.Ideas-example{
  flex-direction: column;
}
.ideas-example-1, .ideas-example-2, .ideas-example-3{
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50vh !important;;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  white-space: pre-line;
  width:auto;
  // h1{
  //   font-size: 25em;
    
  // }


}


  .sign-up{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1em;
    
img{
  margin-left: 0;
  width:100% !important;
}
  
  }
  .sign-up-text{
  h1{
    justify-content: center;
    align-items: center;
    
  }

  }


  // .ant-menu-title-content {
  //   font-size: .8em;
   
  // }
  
    // .site-layout-content {
    //   padding: 0;
    //   overflow-y: auto;
    // }
  
  .ant-menu-submenu-title{
    width:5vh;
    height: 10vh;
    background:rgba(223, 10, 46, 0);
    margin-top:-100px;
    
  }
  // .ant-menu-overflow-item .ant-menu-overflow-item-rest .ant-menu-submenu .ant-menu-submenu-horizontal .ant-menu-submenu-open .ant-menu-submenu-active{
  //   opacity: 0;
  //   margin-top: -30px;
  //   text-align: center;
  //   align-items: center;
  //   justify-content: center;
  //   a{
  //     text-align: center;
  //   }
  // }



// .ant-menu-submenu-active{
//  background:pink;
//   z-index: -1 !important;
// }
// .ant-menu-submenu{
//   z-index: 4 !important;
// }

  .ant-menu-submenu-popup {
   

 
    position: sticky;
    left:0px !important;
    top:60px !important;
  }



}
