* {
  margin: 0;
  padding: 0;
}

.layout-title {
  color: rgb(255, 255, 255);
  margin-top: -8vh;
  margin-left: 30vw;
  font-size: 2em;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
.site-layout-content h1 {
  text-align: center;
}

#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.intro {
  width: 80vw;
  height: 80vh;
  display: flex;
  background: red;
  justify-content: center;
  align-content: center;
  align-self: center;
}

.about-us {
  width: 80vw;
  height: 80vh;
  background: rgb(164, 165, 166);
}

.contact {
  width: 80vw;
  height: 80vh;
  background: red;
}

@media screen and (max-width: 650px) {
  .ant-menu-title-content {
    font-size: 0.8em;
  }
  .site-layout-content {
    padding: 0;
    overflow-y: auto;
  }
  .layout-title {
    font-size: 1em;
  }
}/*# sourceMappingURL=App.css.map */