header {
  position: fixed;
  width: 100%;
  z-index: 100;
}

.layout-title {
  color: rgb(0, 191, 255);
  align-items: center;
  background: transparent;
  font-size: 2em;
  text-align: center;
  z-index: 1;
}

.layout-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ant-menu.ant-menu-dark {
  margin-top: -82px;
  margin-left: -50px;
  width: 250px;
  z-index: 10;
}

@media screen and (max-width: 650px) {
  .ant-menu.ant-menu-dark .layout-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .ant-menu.ant-menu-dark {
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: 2vh;
    font-size: 3em;
    margin-top: -100px;
    margin-left: -50px !important;
  }
  .ant-menu.ant-menu-dark svg {
    width: 40px;
    height: 100px;
  }
  .ant-menu-submenu-title {
    width: 5vh;
    height: 10vh;
    background: rgba(223, 10, 46, 0);
    margin-top: -100px;
  }
  .ant-menu-submenu-popup {
    position: fixed !important;
    left: 0px !important;
    top: 60px !important;
  }
}
* {
  margin: 0;
  padding: 0;
  font-size: 12px;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
.site-layout-content h1 {
  text-align: center;
}

#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.intro {
  width: 80vw;
  height: 80vh;
  display: flex;
  background: rgb(255, 255, 255);
  justify-content: center;
  align-content: center;
  font-family: "Lucida Console", "Courier New", monospace;
  align-items: center;
  justify-content: center;
}
.intro img {
  opacity: 80%;
  order: 2;
  max-height: 45vh;
  min-width: 50vw;
}

.intro-text {
  display: flex;
  flex-direction: column;
  font-size: 3.5em;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 25px;
}
.intro-text p {
  font-size: 0.5em;
}
.intro-text h3 {
  font-size: 1.2em;
  text-align: center;
}

.sign-up {
  overflow-x: hidden;
  width: 100% !important;
  height: 80vh;
  display: flex;
  flex-direction: row;
  background: rgb(255, 255, 255);
  justify-content: center;
  align-content: center;
  font-family: "Lucida Console", "Courier New", monospace;
  align-items: center;
  justify-content: center;
}
.sign-up img {
  opacity: 80%;
  width: 45vw;
  max-width: 1000%;
}

.sign-up-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sign-up-text a {
  font-size: 0.9em;
}
.sign-up-text h1 {
  font-size: 2.8em;
  text-align: center;
  z-index: 1;
}

.Ideas {
  width: 100% !important;
  height: 80vh;
  background: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 5px;
  font-size: 5em;
}
.Ideas h1 {
  font-size: 0.6em;
}
.Ideas img {
  width: 500%;
}

.Ideas-example {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.ideas-example-1, .ideas-example-2, .ideas-example-3 {
  width: 40vh;
  height: auto;
  background: white;
  z-index: 2 !important;
  margin: 25px;
}
.ideas-example-1 h1, .ideas-example-2 h1, .ideas-example-3 h1 {
  font-size: 1.5em;
  padding-top: 2em;
}
.ideas-example-1 img, .ideas-example-2 img, .ideas-example-3 img {
  max-width: 100%;
  min-height: 28%;
  max-height: 50%;
}

@media screen and (max-width: 650px) {
  .ant-layout-content {
    padding: 0 !important;
  }
  .intro {
    width: 100vw;
    flex-flow: column wrap;
    padding-top: 15em;
  }
  .intro img {
    width: 80%;
    max-height: 60%;
  }
  .intro h3 {
    margin-top: -60%;
    text-align: center;
    align-content: center;
    -o-object-position: center;
       object-position: center;
  }
  .intro-text {
    width: 80vw;
  }
  .sign-up-text {
    margin: 0;
    order: 1;
  }
  .Ideas {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
  }
  .Ideas-example {
    flex-direction: column;
  }
  .ideas-example-1, .ideas-example-2, .ideas-example-3 {
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50vh !important;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    white-space: pre-line;
    width: auto;
  }
  .sign-up {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1em;
  }
  .sign-up img {
    margin-left: 0;
    width: 100% !important;
  }
  .sign-up-text h1 {
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=App.css.map */